DISCORD_TOKEN='YOUR_DISCORD_TOKEN_HERE'
DISCORD_TELEGRAM_CHANNEL_ID='YOUR_DISCORD_TELEGRAM_CHANNEL_ID_HERE'
TELEGRAM_SESSION_TOKEN='YOUR_TELEGRAM_SESSION_TOKEN_HERE'
TELEGRAM_API_ID='YOUR_TELEGRAM_API_ID_HERE'
TELEGRAM_API_HASH='YOUR_TELEGRAM_API_HASH_HERE'
